# These will be build into the frontend code anyway, not too much a secret
REACT_APP_BACKEND_API=https://ecommerce-backend-endpoint-test.glitch.me
REACT_APP_GITHUB_URL=https://github.com/Lujia-Cheng/web-final-project